<!DOCTYPE html>
<html>
<head> 
  <title> TO JYOON WORLD </title>
  
<style>
 .header
{
  position: fixed;
  display: flex;
  justify-content:space-between;
  background-color: white;
  left:0;
  right:0; 
  top:0;
  height: 50px;
  z-index: 100;

}

.name
{
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 10px;

}


.headerimgbox
{
  display: flex;
  justify-content:end;
  width: auto;
  align-items: center;
  flex: 1;
  margin-right: 10px;
} 
.plusbox
{
height: 60px;
padding-bottom: 2px;
margin-right: 5px;
cursor: pointer;

}
.plus
{
   height: 60px;
  
}
.burger
{height: 33px;
cursor: pointer;}

.gbox
{
  margin-top: 100px;
}
/* 이다음부터 박스css */

.me
{
width: 100px;
height: 100px;
object-fit: cover;
object-position: top;
border-radius: 200px;
}

.mebox
{  width: 100px;
   position: relative;
   margin-left: 10px;
}
.plusshape
{
  position: absolute;
  bottom: -5px;
  right: 0px;
  background-color: rgb(55, 111, 233);
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  border-color: white;
  border-style: solid;
  cursor: pointer;
}

.profileboxtop
{display: flex;
 justify-content: space-between;
 align-items: center;
}

.numberbox
{justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
margin-right: 50px;
}
 
.number
{
  font-weight: bold;
}
.infoname
{font-weight: bold;
  margin-left: 10px;}

.infoimogi
{width:20px;
height: 20px;
object-fit:cover ;
}
.infoimogibox
{margin-left: 5px;}

.infotext
{display: flex;
  margin-left: 10px;}

.editprobutton
{display: flex;
justify-content:space-evenly;}

.editprobutton button
{width: 300px;
 border-radius: 5px;
 border-style: none;
 padding-top: 10px;
 padding-bottom: 10px;
 font-weight: bold;
 background-color:rgb(231, 223, 213);
 margin-left: 10px;
 margin-right: 10px;
 cursor: pointer;
}

.iconbar
{display: flex;
align-items: center;
justify-content:space-evenly;
margin-top: 20px;
padding-top: 20px;
border-color: gray;
border-width: 2px;
border-style: solid;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 20px;
width: 100%;
left: 0;
margin-left: -10px;
}

.feedbar-box
{position: relative;
}


.iconbar div
{
  display: flex;
  width:70px;
 height: 70px;
 justify-content: center;
 align-items: center;
 transition: 0.5s;
}
.iconbar div:hover
{
 background-color: rgb(214, 207, 207);
 cursor: pointer;
}

.ic-feed
{width: 50px;}
.ic-video
{width:50px;}
.ic-tag
{width:50px;}


.picturebox-container
{display: grid;
grid-template-columns: 1fr 1fr 1fr;

}


.picturebox
{ display: flex;
 flex:1;
 position: relative;
 
}

.picturebox img

{

width: 100%;
height: 100%; 
object-fit: cover;
border: 2px;
border-style: solid;
border-radius: 2px;
border-color: white;;
}

.popintext
{position: absolute;
top:-26px;
left:40%;
background-color: rgba(184, 179, 179, 0.822);
color: white;
font-size: 15;
border-radius: 9px;
padding: 5px;
opacity: 0;
}

.popinimg
{ 
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  position: absolute;
  z-index: 50px;
  opacity: 0;
  transition: 1s;
  
}

.popinimg img 
{ 
  
  width: 100%;
  height: 100%; 
object-fit: cover;
border: 2px;
border-style: solid;
border-radius: 2px;
border-color: white;;
cursor: pointer;
}

.popinimg:hover
{
 opacity: 1;

}
.popintext:hover
{ opacity: 1;}

</style>



</head>
<body>
  
  <div class="header">
    <div class="name">JYWORLD</div>  
    <div class="headerimgbox"> 
      <div class="plusbox">
        <img class="plus" src="plus.png"> 
      </div> 
      <div>
        <img class="burger" src="burger.png"> 
      </div> 
   </div>
  </div>
  
  
  <div class="gbox">
    <div class="profileboxtop">
      <div class="mebox"> 
      <img class="me" src="1.jpg">
      <div class="plusshape">+</div>
    </div>
    <div class="numberbox"> <div class="number">6 </div> <div>Post</div>  </div>
    <div class="numberbox"> <div class="number"> 100M </div> <div>Followers </div> </div> 
    <div class="numberbox"> <div class="number"> 0 </div> <div>Following</div> </div>

  </div>
 
   <div class="info">  
    <div class="infoname">Junghyun Yoon</div> 
    <div class="infotext">I'm a man who has a solid purpose and dreams
             <div class="infoimogibox"> 
              <img class= "infoimogi" src="south-korea.webp"> 
              <img class= "infoimogi" src="united-states.webp">
            </div>
    </div>  
   </div>
  
   <div class="editprobutton">
   <button>Edit profile</button>
   <button>Share profile</button>
   </div>

  <div class="iconbar" >
   <div class="feedbar-box"><img class="ic-feed" src="feed.png"> 
    </div>
   <div><img class="ic-video"src="video-icon.png"></div>
   <div><img class="ic-tag" src="instagram-tag-icon.webp"></div> 
  </div> 
    
  <div class="picturebox-container">
    <div class="picturebox"> <img src="youngme.jpg">  
        
      <a href="post.html"><div class="popinimg"> 
      <img src="1.jpg">  </div></a>
        
      </div>
    <div class="picturebox"> <img src="purpose.jpg"> 
      
      <a href="post copy.html"><div class="popinimg"> <img src="3.jpg"> </div> </a>
    
    </div>
    <div class="picturebox"> <img src="hobby.jpg"> 
      <a href="post copy 2.html"> <div class="popinimg"> <img src="2.jpg"> </div></a>
    </div>


    <div  class="picturebox"> <img src="comingson.png">  </div>
    <div class="picturebox"> <img src="comingson.png"> </div>
    <div class="picturebox"> <img src="comingson.png">  </div>
  </div>



  </div>
  
</body>
</html>