<!DOCTYPE html>
<html>
<head> 
  <title> TO JYOON WORLD </title>
  
<style>
 .header
{
  position: fixed;
  display: flex;
  background-color: white;
  justify-content:space-between;
  align-items: center;
  left:0;
  right:0; 
  top:0;
  height: 50px;
  z-index: 100;

}

.wordbox
{ display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;}
.arrow
{width:30px;
}
.arrow:hover
{cursor: pointer;}
.name
{
  font-weight: bold;
  font-size: 10px;
  color: rgb(99, 97, 97);
}

.postname
{   font-weight: bold;
  font-size: 20px;
  color: rgb(8, 8, 8);} 

.gbox
{
  margin-top: 100px;
}
/* 이다음부터 박스css */

.me
{
width: 80px;
height: 80px;
object-fit: cover;
object-position: top;
border-radius: 200px;
}

.mebox
{  width: 300px;
   position: relative;
   margin-left: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
}


.profileboxtop
{display: flex;
 justify-content: space-between;
 align-items: center;
 border-bottom-color: rgba(224, 221, 221, 0.87) ;
 border-bottom-style: solid;
 border-bottom-width: 1px;
}

.numberbox
{justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
margin-right: 50px;
}
 
.number
{
  font-weight: bold;
}
.infoname
{font-weight: bold;
  margin-left: 10px;}


.picturebox-container
{display: flex;
 justify-content: center;
 align-items: center;
}



.picturebox-container img {

  width: 500px;
  height: 500px; 
  object-fit: cover;
  border: 2px;
  border-style: solid;
  border-radius: 2px;
  border-color: white;;
}

.profileboxbotom
{
  display: flex;
 justify-content: space-between;
 align-items: center;
 border-top-color: rgba(224, 221, 221, 0.87) ;
 border-top-style: solid;
 border-top-width: 1px; 
 margin-right: 5px;
}

.bottomicon-box
{  width: 200px;
   position: relative;
   margin-left: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
   justify-content: space-between;
   
}

.profileboxbotom img:hover
{cursor: pointer;}

.box-contents

{font-size: large;
  margin-left: 10px;
  line-height: 30px;
  font-weight: 550;}

</style>

</head>
<body>
  
  <div class="header">

    <a href="index.html"><div class="arrow">
    <img style="width: 30px;" src="kisspng-scalable-vector-graphics-computer-icons-arrow-chev-arrow-left-svg-vector-icon-free-icons-uihere-5d0358a63260d0.7724414015605003902064.png">
    </div></a>

    <div class="wordbox">
    <div class="name">JYWORLD</div>  
    <div class="postname">About me</div>
  </div>
  <div style="opacity: 0;">d</div>
  </div>
  
  
  <div class="gbox">
    <div class="profileboxtop">
      <div class="mebox"> 
      <img class="me" src="1.jpg">
      <div class="infoname">Junghyun Yoon</div> 
    </div>
       <img src="dot.png">

   </div>
 
  
    
  <div class="picturebox-container">
    <div class="piturebox"> <img src="youngme.jpg"> </div>
  </div>

  <div class="profileboxbotom">
    <div class="bottomicon-box">
     <img src="heart.png"> 
     <img src="message2.png"> 
     <img src="messaege.png">
     </div>

     <img src="save.png">

     </div>
    <div class="box-contents">   
     
     <p>
      Welcome to my space! This website serves as a platform for me to practice my coding skills and to remind myself of my life's goals. It brings me great pleasure to have you here, and I am grateful for your kind attention.
    </p>
    <p>
      I hail from the tough streets of Incheon, South Korea, which was notorious for its gang activity. As a young boy, I was part of a group of friends who, due to our unfortunate circumstances, turned to bullying. Some of them even ended up dropping out of school or getting arrested for their ill-advised criminal actions. However, my life took a drastic turn when I discovered Jesus Christ, and since then, my dream has been to spread God's love in whatever way possible.
    </p>
    <p>
      I pursued my bachelor's and master's degrees in theology from a seminary school in both Korea and the United States. However, my aspirations now extend beyond the realm of the church. I am eager to explore other industries and put my heart and philosophy into everything I do.
    </p>
    <p>
      I am young and have boundless ambition. I aspire to achieve greater heights and push beyond the limitations of my comfort zone.
    </p>

    </div>


  </div>
  
</body>
</html>