<!DOCTYPE html>
<html>
<head> 
  <title> TO JYOON WORLD </title>
  
<style>
 .header
{
  position: fixed;
  display: flex;
  background-color: white;
  justify-content:space-between;
  align-items: center;
  left:0;
  right:0; 
  top:0;
  height: 50px;
  z-index: 100;

}

.wordbox
{ display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;}
.arrow
{width:30px;
}
.arrow:hover
{cursor: pointer;}
.name
{
  font-weight: bold;
  font-size: 10px;
  color: rgb(99, 97, 97);
}

.postname
{   font-weight: bold;
  font-size: 20px;
  color: rgb(8, 8, 8);} 

.gbox
{
  margin-top: 100px;
}
/* 이다음부터 박스css */

.me
{
width: 80px;
height: 80px;
object-fit: cover;
object-position: top;
border-radius: 200px;
}

.mebox
{  width: 300px;
   position: relative;
   margin-left: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
}


.profileboxtop
{display: flex;
 justify-content: space-between;
 align-items: center;
 border-bottom-color: rgba(224, 221, 221, 0.87) ;
 border-bottom-style: solid;
 border-bottom-width: 1px;
}

.numberbox
{justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
margin-right: 50px;
}
 
.number
{
  font-weight: bold;
}
.infoname
{font-weight: bold;
  margin-left: 10px;}


.picturebox-container
{display: flex;
 justify-content: center;
 align-items: center;
}



.picturebox-container img {

  width: 500px;
  height: 500px; 
  object-fit: cover;
  border: 2px;
  border-style: solid;
  border-radius: 2px;
  border-color: white;;
}

.profileboxbotom
{
  display: flex;
 justify-content: space-between;
 align-items: center;
 border-top-color: rgba(224, 221, 221, 0.87) ;
 border-top-style: solid;
 border-top-width: 1px; 
 margin-right: 5px;
}

.bottomicon-box
{  width: 200px;
   position: relative;
   margin-left: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
   justify-content: space-between;
   
}

.profileboxbotom img:hover
{cursor: pointer;}

.box-contents

{font-size: large;
  margin-left: 10px;
  line-height: 30px;
  font-weight: 550;}

</style>

</head>
<body>
  
  <div class="header">

    <a href="index.html"><div class="arrow">
    <img style="width: 30px;" src="kisspng-scalable-vector-graphics-computer-icons-arrow-chev-arrow-left-svg-vector-icon-free-icons-uihere-5d0358a63260d0.7724414015605003902064.png">
    </div></a>

    <div class="wordbox">
    <div class="name">JYWORLD</div>  
    <div class="postname">My hobby</div>
  </div>
  <div style="opacity: 0;">d</div>
  </div>
  
  
  <div class="gbox">
    <div class="profileboxtop">
      <div class="mebox"> 
      <img class="me" src="1.jpg">
      <div class="infoname">Junghyun Yoon</div> 
    </div>
       <img src="dot.png">

   </div>
 
  
    
  <div class="picturebox-container">
    <div class="piturebox"> <img src="hobby.jpg"> </div>
  </div>

  <div class="profileboxbotom">
    <div class="bottomicon-box">
     <img src="heart.png"> 
     <img src="message2.png"> 
     <img src="messaege.png">
     </div>

     <img src="save.png">

     </div>
    <div class="box-contents">   
      
      <p>
      Everyone has their own hobbies, right? I have one too. I used to be very skinny and always felt depressed and sick. But after starting to work out, my mind became healthier. There is a saying that goes "a sound mind in a sound body," and I believe in that.
    </p> 

    <p>
Working out not only provides physical training but also mental training. When you do intensive workouts, you learn how to endure suffering and be patient. Moreover, building a solid body takes time, so working out is a course in learning diligence and dedication. I'm going to continue working on it. Thanks!
</p>
    </div>


  </div>
  
</body>
</html>