<!DOCTYPE html>
<html>
<head> 
  <title> TO JYOON WORLD </title>
  
<style>
 .header
{
  position: fixed;
  display: flex;
  background-color: white;
  justify-content:space-between;
  align-items: center;
  left:0;
  right:0; 
  top:0;
  height: 50px;
  z-index: 100;

}

.wordbox
{ display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;}
.arrow
{width:30px;
}
.arrow:hover
{cursor: pointer;}
.name
{
  font-weight: bold;
  font-size: 10px;
  color: rgb(99, 97, 97);
}

.postname
{   font-weight: bold;
  font-size: 20px;
  color: rgb(8, 8, 8);} 

.gbox
{
  margin-top: 100px;
}
/* 이다음부터 박스css */

.me
{
width: 80px;
height: 80px;
object-fit: cover;
object-position: top;
border-radius: 200px;
}

.mebox
{  width: 300px;
   position: relative;
   margin-left: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
}


.profileboxtop
{display: flex;
 justify-content: space-between;
 align-items: center;
 border-bottom-color: rgba(224, 221, 221, 0.87) ;
 border-bottom-style: solid;
 border-bottom-width: 1px;
}

.numberbox
{justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
margin-right: 50px;
}
 
.number
{
  font-weight: bold;
}
.infoname
{font-weight: bold;
  margin-left: 10px;}


.picturebox-container
{display: flex;
 justify-content: center;
 align-items: center;
}



.picturebox-container img {

  width: 800px;
  height: 500px; 
  object-fit: cover;
  border: 2px;
  border-style: solid;
  border-radius: 2px;
  border-color: white;;
}

.profileboxbotom
{
  display: flex;
 justify-content: space-between;
 align-items: center;
 border-top-color: rgba(224, 221, 221, 0.87) ;
 border-top-style: solid;
 border-top-width: 1px; 
 margin-right: 5px;
}

.bottomicon-box
{  width: 200px;
   position: relative;
   margin-left: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
   justify-content: space-between;
   
}

.profileboxbotom img:hover
{cursor: pointer;}

.box-contents

{font-size: large;
  margin-left: 10px;
  line-height: 30px;
  font-weight: 550;}

</style>

</head>
<body>
  
  <div class="header">

    <a href="index.html"><div class="arrow">
    <img style="width: 30px;" src="kisspng-scalable-vector-graphics-computer-icons-arrow-chev-arrow-left-svg-vector-icon-free-icons-uihere-5d0358a63260d0.7724414015605003902064.png">
    </div></a>

    <div class="wordbox">
    <div class="name">JYWORLD</div>  
    <div class="postname">My purpose and goals</div>
  </div>
  <div style="opacity: 0;">d</div>
  </div>
  
  
  <div class="gbox">
    <div class="profileboxtop">
      <div class="mebox"> 
      <img class="me" src="1.jpg">
      <div class="infoname">Junghyun Yoon</div> 
    </div>
       <img src="dot.png">

   </div>
 
  
    
  <div class="picturebox-container">
    <div class="piturebox"> <img src="purpsose.png"> </div>
  </div>

  <div class="profileboxbotom">
    <div class="bottomicon-box">
     <img src="heart.png"> 
     <img src="message2.png"> 
     <img src="messaege.png">
     </div>

     <img src="save.png">

     </div>
    <div class="box-contents">   
      <p>
       In this post, I want to share my beliefs, vision, and specific goals. I believe that a dream without purpose is meaningless, and a dream without goals is just a dream. In my opinion, my purpose is to love God and love my neighbor, and by neighbor, I mean everyone in the world. So, I want to carry these values of love throughout my life journey.
    </p>
    <p>
      I have a grand vision of building a community that transcends borders and promotes philanthropy. Whether through a business venture or an NGO group, my goal is to generate revenue that can be utilized for charitable purposes. In this way, I hope to make a positive impact on the world and leave a lasting legacy.
    </p>
    <p>
      Now, let me share my specific goals for this vision. In three years, I am going to be ordained as a reverend, and at the same time, I will be a good programmer. So, three years later, I will be a full-time programmer and part-time pastor, allowing me to work outside of the church and in society. After building my career, I plan to release some apps that I can use for commercial purposes while creating an app that can help people and connect them to all the resources they need to donate.
    </p>
    <p>
      When I turn 40, if I have enough money, I want to build a church or temple where people can stay for their spiritual journey. Additionally, I want to use that building to help people in need, especially those who are struggling with drug addiction. To do that, I will need to make a lot of money, and I think investing in real estate is crucial, so I am going to work on that too.
    </p>



    </div>


  </div>
  
</body>
</html>